<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{ width: 900px; height: 800px; margin: 10px auto;}
header{width: 900px; height: 100px;  }
 nav{ width: 900px; height: 36px; margin: 10px 0 0 0 ; background-color: #36c; }     
 aside{ width: 200px; height: 535px; margin: 10px 0 0 0; background-color: #adb1fc; float: left;}  
 main{ width: 650px; height: 495px; background-color: #cacdf4; float: left; margin:10px  0 0 10px ;  padding: 20px ; font: 14px tahoma; }
 footer{ width: 900px; height: 100px; background-color: #66f; float: left; margin: 10px 0 0 0; text-align: center; line-height: 100px; }
 header figure{ width: 100x; height: 100px; float: left;  } 
 header aside {width: 752px; height: 92px; border:4px solid #39f; float: left; background-color: #36f; border-radius: 5px; border: 4px solid #39f; margin: 0 ; color: white; font: bold 14px tahoma ; padding: 0 20px; line-height: 100px; }
 ul{ margin: 0; padding: 0; list-style: none;}
 nav ul li{ float: left;}
 nav ul li a { display: block; width: 130px; height: 28px; font: bold 14px tahoma; color: #fff; text-decoration: none; text-align: center; padding:8px 0 0 5px ;} 
 nav ul li a:hover { background: #03c; }
  
 main section article { width: 650px; height: 165px; font: 14px tahoma ; }

    </style>


</head>
<body>
    <div class="container">
<header> 
    <figure> 
<!--görselin altına yazı yazmamıza yardımcı olur <figcaption> logo  </figcaption> -->
    </figure>
    <aside>BURAYA SİTENİN BAŞLIGI GELİCEK</aside>
</header>
<nav>
    <ul>
        <li><a href=""> Ana Sayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">Ürünler</a></li>
        <li><a href="">Galeri</a></li>
        <li><a href="">İletişim</a></li>
    </ul>
</nav>
<aside></aside>
<main>
    <section>
<article> <h2><b>Yazı1</b></h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem, ullam debitis minima ipsam quasi nemo asperiores quas. Incidunt dolorum amet veniam quis quisquam, iure excepturi deleniti possimus deserunt et.</p>
   
</article>

<article> <h2><b>Yazı2</b></h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem, ullam debitis minima ipsam quasi nemo asperiores quas. Incidunt dolorum amet veniam quis quisquam, iure excepturi deleniti possimus deserunt et.</p>
   
</article>
    </section>

    <section>
        <article>
            <h2><b>Yazı3</b></h2>
            <details> 
                <summary>Acıklama 1</summary><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></details>
            <details><summary>Acıklama 2</summary> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></details>
            <details> <summary>Acıklama 3</summary><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></details>
            <details> <summary>Acıklama 4</summary><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></details>

        </article>
    </section>
</main>
<footer> <address> <small>2016 <mark>Web odası </mark>.Tüm hakları saklıdır. </small> </address> </footer>



    </div>




</body>
</html>